---
- name: install k8s components
  hosts: kvm_guests
  remote_user: root

  roles:
    - tools
    - users
    - kubernetes

- name: basic configuration for host
  hosts: kvm_host
  remote_user: debian

  roles:
    - users
    - tools
    - virtualization
    - nginx
    - monitoring
    - drone
    - backup