- hosts: 
    - idealj
  roles:
    - role: tools
    - role: users
      default_user_password: TempPass4321
      users:
        - dummy
      admins:
        - admin
    - role: firewall
    - role: gcloud
      gcloud_bin_path: /usr/bin/gcloud
      gcloud_sa_folder: /root/.config/gcloud/credentials
      gcloud_sa_file_name: sa-key.json
      server_name: idealj
    - role: backups
      shell_config: ~/.zshrc
      shell_path: /usr/bin/zsh
      python_bin: python3
      pip_bin: pip3
      admin: gregory
      tags: ["backup"]
      borgmatic_config_name: config.yaml
      borg_source_directories:
        - /
      borg_backup_script: daily-backup.sh
      borg_repository: /root/backups
      borg_gcloud_bucket: idealj-backups
      borg_exclude_patterns:
        - /dev
        - /sys
        - /run
        - /mnt
        - /lost+found
        - /var/run
        - /var/cache
        - /var/lib/snapd/cache
        - /proc
        - /home/gregory/backups
        - /snap
        - /media
        - /tmp
        - /boot
        - /bin
      borg_one_file_system: true
      borg_exclude_from:
      borgmatic_store_atime: true
      borgmatic_store_ctime: true
      borgmatic_cron_name: borgmatic-backup
      borgmatic_cron_hour: 0
      borgmatic_cron_minute: 0
      borg_packages:
        - libssl-dev
        - libacl1-dev
        - libacl1
        - build-essential
        - python-setuptools
        - python3-dev
        - python3-pip
        - python3-msgpack
        - python3-venv
        - openssh-client
        - cron
      borg_python_packages:
        - cython
        - borgbackup
        - borgmatic
        - jsonschema