- name: tools
  block:
  - name: install ufw
    apt:
      name: ufw
    register: toolsinstalled
    retries: 3
    delay: 10
    until: toolsinstalled is not failed
    become: true

  - name: default rules for firewall - only 80, 443 and 22 ports allowed and all outgoing traffic
    script: ufw-setup.sh
    become: true

  tags:
    - firewall
