- name: install k8s components
  include_tasks: k8s-install.yml
  tags: k8s_install

- name: uninstall k8s components
  include_tasks: k8s-uninstall.yml
  tags: k8s_uninstall

- name: install openebs components
  include_tasks: openebs-install.yml
  tags: openebs_install